{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"liste",
				"list-style-type"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"foo",
				"footer-height"
			],
			[
				"hea",
				"headline-font"
			],
			[
				"heade",
				"header-height"
			],
			[
				"if",
				"if\tif … end"
			],
			[
				"di",
				"diff"
			],
			[
				"new",
				"new_index"
			],
			[
				"rot",
				"rotated_arr"
			],
			[
				"ma",
				"math.h\tstandard header"
			],
			[
				"cha",
				"change_owed_int"
			],
			[
				"coin",
				"coins_index"
			],
			[
				"do",
				"dob\tInsert do |variable| … end"
			],
			[
				"s",
				"s_index"
			],
			[
				"sq",
				"sqrt_len"
			],
			[
				"nex",
				"next_r"
			],
			[
				"next_",
				"next_r"
			],
			[
				"ne",
				"next_c"
			],
			[
				"app",
				"appendAndDelete"
			],
			[
				"su",
				"substr_len"
			],
			[
				"cho",
				"chocolates_bought"
			],
			[
				"alice",
				"alice_current_rank"
			],
			[
				"ali",
				"alice_current_rank"
			],
			[
				"al",
				"alice_current_rank"
			],
			[
				"alic",
				"alice_current_rank"
			],
			[
				"sc",
				"scores"
			],
			[
				"scores",
				"scores_hash"
			],
			[
				"col",
				"col_direction"
			],
			[
				"dia",
				"diagonals"
			],
			[
				"ea",
				"eawi\teach_with_index { |e, i| .. }"
			],
			[
				"edn",
				"end_"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/SASS Build/SASS.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/SASS Build/SASS - Compressed.sublime-build",
					""
				],
				[
					"Packages/SASS Build/SASS.sublime-build",
					""
				]
			],
			[
				"Packages/SASS Build/SASS.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/I/Desktop/Work/udemy-courses/SCSS-and-SASS/sass-project/scss/partials/_variables.scss",
		"/C/Users/I/Desktop/Work/udemy-courses/SCSS-and-SASS/sass-project/index.html",
		"/C/Users/I/Desktop/Work/udemy-courses/SCSS-and-SASS/sass-project/scss/partials/_mixins.scss",
		"/C/Users/I/Desktop/Work/udemy-courses/SCSS-and-SASS/sass-project/scss/partials/_functions.scss",
		"/C/Users/I/Desktop/Work/udemy-courses/SCSS-and-SASS/sass-project/css/main.css",
		"/C/Users/I/Desktop/Work/udemy-courses/SCSS-and-SASS/sass-project/scss/main.scss",
		"/C/Users/I/Desktop/Work/udemy-courses/SCSS-and-SASS/Section 1/style.scss",
		"/C/Users/I/AppData/Roaming/Sublime Text 3/Packages/User/SublimeOnSaveBuild.sublime-settings",
		"/C/Users/I/AppData/Roaming/Sublime Text 3/Packages/User/Build to css directory.sublime-build",
		"/C/Users/I/Desktop/Work/cs-50/problem-set-1/cash.c",
		"/C/Users/I/Desktop/Work/hacker-rank/ruby/minimumBribes.rb",
		"/C/Users/I/Desktop/Work/hacker-rank/ruby/rotLeft.rb",
		"/C/Users/I/Desktop/Work/cs-50/problem-set-1/credit.c",
		"/C/Users/I/Desktop/Work/hacker-rank/ruby/bomberMan.rb",
		"/C/Users/I/Desktop/Work/hacker-rank/ruby/encryption.rb",
		"/C/Users/I/Desktop/Work/hacker-rank/ruby/queensAttack2.rb",
		"/C/Users/I/Desktop/Work/hacker-rank/ruby/appendAndDelete.rb",
		"/C/Users/I/Desktop/Work/hacker-rank/ruby/extraLongFactorials.rb",
		"/C/Users/I/Desktop/Work/hacker-rank/ruby/chocolateFeast.rb",
		"/C/Users/I/Desktop/Work/cs-50/cash.c",
		"/C/Users/I/Documents/Ubuntu/Desktop/Work/Odin/Ruby/Intro to ComSci/merge_sort.rb",
		"/C/Users/I/Desktop/Work/hacker-rank/ruby/timeInWords.rb",
		"/C/Users/I/Desktop/Work/hacker-rank/ruby/climbingLeaderboard.rb",
		"/C/Users/I/Desktop/Work/hacker-rank/ruby/birthdayCakeCandles.rb",
		"/C/Users/I/Desktop/Work/hacker-rank/ruby/staircase.rb",
		"/C/Users/I/Desktop/Work/hacker-rank/ruby/plusMinus.rb",
		"/C/Users/I/Desktop/Work/hacker-rank/ruby/diagonalDifference.rb",
		"/C/Users/I/Desktop/Work/hacker-rank/ruby/aVeryBigSum.rb",
		"/C/Users/I/Desktop/Work/hacker-rank/ruby/miniMaxSum.rb",
		"/C/Users/I/Desktop/Work/hacker-rank/ruby/solveMeFirst.rb",
		"/C/Users/I/Desktop/Work/hacker-rank/ruby/compareTriplets.rb",
		"/C/Users/I/Desktop/Work/hacker-rank/ruby/simpleArraySum.rb",
		"/C/Users/I/Desktop/Work/code-wars/Ruby/duplicate_encode.rb",
		"/C/Users/I/Desktop/Work/code-wars/Ruby/dont_give_me_five.rb",
		"/C/Users/I/Desktop/Work/code-wars/Ruby/binary_array_to_number.rb",
		"/C/Users/I/Desktop/Work/code-wars/Ruby/tower_builder.rb",
		"/C/Users/I/Desktop/Work/code-wars/Ruby/createPhoneNumber.rb",
		"/C/Users/I/Desktop/the_good_wife_s5.txt",
		"/C/Users/I/Desktop/trollhunters.txt"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			");\n",
			"6px",
			"num_bribes",
			"diff",
			"grid",
			"\t\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 126.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/Build to css directory.sublime-build",
	"project": "cs-50.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
